<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        #content {
            text-align: center;
        }
    
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        .flash-message {
            background-color: #ff8a8a;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Login in the E-Voting Platform</h2>
        <form action="/login" method="post">
            <label for="Private Key">Private Key:</label>
            <input type="text" id="Private Key" name="Private Key" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="messageDiv" class="flash-message">
                    {% for msg in messages %}
                        {{ msg }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <script>
        // JavaScript code to hide the div after a certain duration
        document.addEventListener('DOMContentLoaded', function () {
            var messageDiv = document.getElementById('messageDiv');
            
            // Check if the element exists before attempting to hide it
            if (messageDiv) {
                // Set a timeout to hide the div after 15000 milliseconds (15 seconds)
                setTimeout(function () {
                    messageDiv.style.display = 'none';
                }, 15000);
            }
        });
    </script>
</body>
</html>